<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV LEONORA KOLESSOVA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon/favicon.ico" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#contacts" class="nav-link">CONTACTS</a>
            </li>
            <li class="nav-item">
              <a href="#about_me" class="nav-link">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">SKILLS</a>
            </li>
            <li class="nav-item">
              <a href="#code_example" class="nav-link">CODE EXAMPLE</a>
            </li>
            <li class="nav-item">
              <a href="#work" class="nav-link">WORK</a>
            </li>
            <li class="nav-item">
              <a href="#education" class="nav-link">EDUCACION</a>
            </li>
            <li class="nav-item">
              <a href="#languages" class="nav-link">LANGUAGES</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="section-profile" id="profile">
          <div class="section-profile-text">
            <h1 class="section-profile-name">LEONORA KOLESSOVA</h1>
            <h3 class="section-profile-profession">
              JUNIOR FRONTEND DEVELOPER
            </h3>
          </div>
          <img
            src="./assets/img/avatar.jpg"
            alt="avatar"
            class="section-profile-avatar"
          />
        </section>
        <section class="section" id="contacts">
          <div class="main-container">
            <div class="left-column">
              <h2>CONTACTS</h2>
            </div>
            <div class="right-column">
              <div>
                <ul>
                  <li>
                    Phone <a href="tel:+77775779177">+7(777) 577 91 77</a>
                  </li>
                  <li>
                    Email
                    <a href="mailto:assassya200895@gmail.com"
                      >assassya200895@gmail.com</a
                    >
                  </li>
                  <li>
                    Telegram <a href="https://t.me/LeonoraR">@LeonoraR</a>
                  </li>
                  <li>
                    GitHub
                    <a href="https://github.com/Leonora-LeoNoir"
                      >Leonora-LeoNoir</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="about_me">
          <div class="main-container">
            <div class="left-column">
              <h2>ABOUT ME</h2>
            </div>
            <div class="right-column">
              <p>
                I studied to be a programmer, and I've been working in IT all my
                life. I am a fast learner and am eager to learn new things.There
                are skills in video editing and photo processing. In my free
                time from studies and work I am engaged in writing.
              </p>
            </div>
          </div>
        </section>
        <section class="section" id="skills">
          <div class="main-container">
            <div class="left-column">
              <h2>SKILLS</h2>
            </div>
            <div class="right-column">
              <ul>
                Programming

                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>Borland Delphi</li>
                <li>MS Visual C++</li>
              </ul>

              <ul>
                Working with Graphics

                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Figma</li>
                <li>Affinity Disigner</li>
              </ul>

              <ul>
                Video editing
                <li>Davinche Resolv</li>
                <li>CapCut</li>
                <li>Adobe After Effects</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section" id="code_example">
          <div class="main-container">
            <div class="left-column">
              <h2>CODE EXAMPLE</h2>
            </div>
            <div class="right-column">
              <pre><code>
                function multiply(a, b){
                  return a * b
                }
              </code></pre>
            </div>
          </div>
        </section>
        <section class="section" id="work">
          <div class="main-container">
            <div class="left-column">
              <h2>WORK</h2>
            </div>
            <div class="right-column">
              <p>Content specialist at DN.ru</p>
            </div>
        </section>
        <section class="section" id="education">
          <div class="main-container">
            <div class="left-column">
              <h2>EDUCACION</h2>
            </div>
            <div class="right-column">
              <ul> Secondary professional: Programmer Technician - Almaty Technical-Economic College</ul>
              <ul> Unfinished higher education (3rd semester) Fullstack Developer - Synergy University</ul>
              <ul> Courses 
                <li>HTML&CSS</li>
                <li>Web Design</li>
              </ul>
            </div>
        </section>
        <section class="section" id="languages">
          <div class="main-container">
            <div class="left-column">
              <h2>LANGUAGES</h2>
            </div>
            <div class="right-column">
              <ul>
                <li>Russian - Native</li>
                <li>English - A1/A2</li>
              </ul>
            </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
      <div class="container-footer">
        <p> 2025 год</p>
        <p> GitHub <a href="https://github.com/Leonora-LeoNoir">Leonora-LeoNoir</a></P>
        <a href="https://rs.school/courses/javascript-ru"><img src="./assets/logo/rs-school-logo.svg"alt="logo"  class="school"/></a>
    </footer>
  </body>
</html>
